<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./app.css">
    <title>Ipl Visualization</title>
</head>
<body>
    <center><h1>IPL Dataset visualization</h1></center><br><hr><br><br>
    <div id="Strike rate of Virat Kohli"></div><br><br><br><br><hr><br><br><br><br>
    <div id="Toss As Well As Match Wins"></div><br><br><br><br><hr><br><br><br><br>
    <div id="Highest Player of the Match"></div><br><br><br><br><hr><br><br><br><br>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>
